{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cubby-server",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-24",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "api.cubby.sh",
      "custom_domain": true
    },
    {
      "pattern": "api.cubby.tools",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "keep_vars": true,
  "assets": {
    "directory": "public"
  }
}