meta {
  name: OAuth Authorize GET
  type: http
  seq: 10
}

get {
  url: {{base_url}}/oauth/authorize?client_id={{client_id}}&redirect_uri={{redirect_uri}}&response_type=code&scope={{scope}}&state={{state}}&code_challenge={{code_challenge}}&code_challenge_method=S256
  body: none
}

headers {
  Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
  Cookie: session_jwt={{session_jwt}}
}

docs {
  This simulates the user clicking an OAuth authorization link.
  In a real browser flow, this would show the consent page.
}