meta {
  name: Exchange Code for Token
  type: http
  seq: 12
}

post {
  url: https://{{project_domain}}/v1/oauth2/token
  body: formUrlEncoded
}

headers {
  Content-Type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  grant_type: authorization_code
  code: {{authorization_code}}
  redirect_uri: {{redirect_uri}}
  code_verifier: {{code_verifier}}
}

script:post-response {
  // Extract the access token from the response
  if (res.body && res.body.access_token) {
    bru.setEnvVar('access_token', res.body.access_token);
    console.log('Access token received and saved');
  }
}

docs {
  This exchanges the authorization code for an access token at the Stytch token endpoint.
  The post-response script extracts the access_token and saves it to the environment.
}